//
//  MSMusicPlayViewController.h
//  ContentModel
//
//  Created by chao on 2016/10/18.
//  Copyright © 2016年 wc. All rights reserved.
//

/*************************************************************************
 ****************                播放数据说明               ****************
 **【注意】最后版本需要判断手机是否连接WiFi，然后再判断是否连接音箱
 **【参数】GCDAsyncSocketManager.connectStatus 判断是否是连接的
 **
 ** 1. 在检测到手机和音箱是连接的时候使用音箱播放器
 **
 ** 2. 播放器界面设置
 **    播放器界面中显示的数据全部来至 CMDDataConfig单例 中保存的数据，通知播放器去刷新数据
 **    播放器界面中所有的数据请求，命令控制都封装在 VoicePlayer单例 中
 ** 3. 类说明
 **    VoicePlayer.h    音箱数据、音乐数据、音乐音箱交互
 **    MSMusicPlayerViewController.h    播放器界面
 *************************************************************************/


/*************************************************************************
 ****************                播放界面说明               ****************
 **下面的视图按钮大小 80x80，播放按钮130x130，40x40 和 65x65
 *************************************************************************/


#import <UIKit/UIKit.h>

@interface MSMusicPlayViewController : UIViewController

@end
